<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="DTOsRequest\" />
      <Folder Include="Entities\" />
      <Folder Include="Ports\IServices\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
