<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <!-- Domain no debe tener dependencias de infraestructura -->
    <!-- Sin PackageReferences - Capa pura de dominio -->

</Project>
