# ProConnectBackend

./: .dockerignore  .env.example  .gitignore  AUTH_JWT_README.md  DOCUMENTATION.md  Dockerfile  IMPLEMENTACION_COMPLETA.md  InitializeRoles.sql  ProConnect_Backend.sln  README.md  build_log.txt  fly.toml
ProConnect_Backend/: AuthEndpoints.http  LogoutEndpoints.http  ProConnect_Backend.csproj  ProConnect_Backend.http  ProConnect_Backend.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.json.example  migration.sql
ProConnect_Backend.Application/: Class1.cs  ProConnect_Backend.Application.csproj  ProConnect_Backend.Application.md  README.md
ProConnect_Backend.Application/Configuration/: ApplicationServicesExtensions.cs
ProConnect_Backend.Application/DTOs/AuthDtos/: AuthResponseDto.cs  ChangeRoleRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ProConnect_Backend.Application/DTOs/UserDtos/: UserDto.cs
ProConnect_Backend.Application/DTOsResponse/AuthDTOs/: ChangePasswordResponseDto.cs  LoginResponseDTO.cs  RegisterResponseDTO.cs
ProConnect_Backend.Application/DTOsResponse/LoginDTOs/: LoginRequestDto.cs
ProConnect_Backend.Application/DTOsResponse/ProfessionCategoryDTOs/: ProfessionCategoryResponseDto.cs
ProConnect_Backend.Application/DTOsResponse/ProfessionDTOs/: ProfessionResponseDto.cs
ProConnect_Backend.Application/DTOsResponse/ProfessionalProfileDTOs/: PagedProfessionalResponseDto.cs  ProfessionResultDto.cs  ProfessionalProfileResponseDto.cs  ProfessionalSearchResultDto.cs  SpecializationResultDto.cs
ProConnect_Backend.Application/DTOsResponse/ProfileSpecializationDTOs/: ProfileSpecializationResponseDto.cs
ProConnect_Backend.Application/DTOsResponse/SessionDTOs/: ConnectionDataResponseDto.cs  SessionResponseDTOs.cs  SessionResponseDto.cs
ProConnect_Backend.Application/DTOsResponse/SpecialityDtos/: SpecialtyDto.cs  SpecialtyGetDto.cs  SpecialtyUpdateDto.cs
ProConnect_Backend.Application/DTOsResponse/SpecializationDTOs/: SpecializationResponseDto.cs
ProConnect_Backend.Application/DTOsResponse/UserDTOs/: GetUserInfoResponseDTO.cs  UserInSessionResponseDto.cs  UserResponseDto.cs
ProConnect_Backend.Application/DTOsResponse/UserDtos/: RegisterResponseDto.cs  UserDetailsDto.cs  UserDto.cs
ProConnect_Backend.Application/DTOsResponse/WeeklyAvailabilityDTOs/: WeeklyAvailabilityResponseDto.cs
ProConnect_Backend.Application/Mapping/: AutoMapping.cs
ProConnect_Backend.Application/Ports/: IAuthService.cs
ProConnect_Backend.Application/Services/: AuthService.cs
ProConnect_Backend.Application/UseCases/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ProConnect_Backend.Domain/: Class1.cs  ProConnect_Backend.Domain.csproj  ProConnect_Backend.Domain.md  README.md
ProConnect_Backend.Domain/DTOsRequest/AuthDTOs/: ChangePasswordRequestDto.cs  LoginRequestDTO.cs  LogoutRequestDTO.cs  RegisterRequestDTO.cs
ProConnect_Backend.Domain/DTOsRequest/AuthDtos/: AuthResponseDto.cs  ChangeRoleRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/LoginDTOs/: LoginRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/ProfessionCategoryDTOs/: CreateProfessionCategoryRequestDto.cs  UpdateProfessionCategoryRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/ProfessionDTOs/: CreateProfessionRequestDto.cs  UpdateProfessionRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/ProfessionalProfileDTOs/: CreateProfessionalProfileDto.cs  FilterProfessionalsRequestDto.cs  UpdateProfessionalProfileDto.cs
ProConnect_Backend.Domain/DTOsRequest/ProfileSpecializationDTOs/: AssignSpecializationRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/SessionDTOs/: CreateSessionDto.cs  UpdateSessionDto.cs
ProConnect_Backend.Domain/DTOsRequest/SpecializationDTOs/: CreateSpecializationRequestDto.cs  UpdateSpecializationRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/UserDTOs/: UpdateUserRequestDto.cs
ProConnect_Backend.Domain/DTOsRequest/WeeklyAvailabilityDTOs/: CreateWeeklyAvailabilityDto.cs  UpdateWeeklyAvailabilityDto.cs
ProConnect_Backend.Domain/Entities/: Availability.cs  Consultation.cs  Distribution.cs  JwtBlacklist.cs  Notification.cs  Payment.cs  Profession.cs  ProfessionCategory.cs  ProfessionalPaymentInfo.cs  ProfessionalProfile.cs  ProfileSpecialization.cs  Review.cs  RevokedToken.cs  Role.cs  Scheduled.cs  Session.cs  Specialization.cs  Specialty.cs  User.cs  UserRole.cs  Verification.cs  VerificationDocument.cs  VideoCall.cs  WeeklyAvailability.cs
ProConnect_Backend.Domain/Ports/: IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs
ProConnect_Backend.Infrastructure/: Class1.cs  ProConnect_Backend.Infrastructure.csproj  ProConnect_Backend.Infrastructure.md  README.md
ProConnect_Backend.Infrastructure/Adapters/: UnitOfWork.cs
ProConnect_Backend.Infrastructure/Data/: ProConnectDbContext.cs  ProConnectDbContextFactory.cs
ProConnect_Backend.Infrastructure/Entities/: Availability.cs  Consultation.cs  Distribution.cs  Notification.cs  Payment.cs  ProfessionalPaymentInfo.cs  ProfessionalProfile.cs  Review.cs  Role.cs  Specialty.cs  User.cs  UserRole.cs  Verification.cs  VerificationDocument.cs  VideoCall.cs
ProConnect_Backend.Infrastructure/Migrations/: 20251110195305_AddRevokedTokensTable.Designer.cs  20251110195305_AddRevokedTokensTable.cs  ProConnectDbContextModelSnapshot.cs
ProConnect_Backend.Infrastructure/Services/: AuthService.cs  JwtService.cs  JwtTokenService.cs  PasswordHasher.cs  TimeZoneConverter.cs  ZegoCloudService.cs
ProConnect_Backend/Configuration/: ServiceRegistrationExtensions.cs
ProConnect_Backend/Controllers/: AuthController.cs  DisponibilityController.cs  ExampleProtectedController.cs  ProfessionCategoryController.cs  ProfessionController.cs  ProfessionalProfileController.cs  ProfileSpecializationController.cs  SessionController.cs  SpecialityController.cs  SpecializationController.cs  SpecialtyController.cs  UserController.cs  WeeklyAvailabilityController.cs
ProConnect_Backend/Middleware/: TokenValidationMiddleware.cs
(+244 files in other folders)
