<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ProConnect_Backend.Infrastructure\ProConnect_Backend.Infrastructure.csproj" />
      <ProjectReference Include="..\ProConnect_Backend.Domain\ProConnect_Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOsResponse\ProfessionalProfileDtos\" />
      <Folder Include="DTOsResponse\UserDtos\" />
      <Folder Include="UseCases\Users\Command\" />
      <Folder Include="UseCases\Users\Query\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
